# movieSpring

./: build.gradle  settings.gradle
src/main/java/com/bsuir/moviesearchsystem/: MovieSearchSystemApplication.java
src/main/java/com/bsuir/moviesearchsystem/config/: SecurityConfiguration.java
src/main/java/com/bsuir/moviesearchsystem/constant/: Authority.java  ExceptionConstant.java  FileConstant.java  HttpAnswer.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/bsuir/moviesearchsystem/controller/: AuthController.java  MovieController.java
src/main/java/com/bsuir/moviesearchsystem/dto/: HttpResponse.java  MovieDTO.java  UserDTO.java
src/main/java/com/bsuir/moviesearchsystem/entity/: Movie.java  Rating.java  Subscription.java
src/main/java/com/bsuir/moviesearchsystem/enumeration/: Genre.java  Level.java  Role.java
src/main/java/com/bsuir/moviesearchsystem/exception/: ExceptionHandling.java
src/main/java/com/bsuir/moviesearchsystem/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/bsuir/moviesearchsystem/repository/: MovieRepository.java  RatingRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/bsuir/moviesearchsystem/service/: MovieService.java  RatingService.java  SubscriptionService.java  UserService.java
src/main/java/com/bsuir/moviesearchsystem/utility/: JWTTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/bsuir/moviesearchsystem/: MovieSearchSystemApplicationTests.java
(+75 files in other folders)
